HME
NAMEC8
XC.L100
HUH7
A549
MCF7
MCF10A
U2OS
HEPG2
VCAP
HT29
A375
MDAMB231
YAPC
HA1E
JURKAT
HELA
PC3
THP1
HUVEC
HEK293
XC.L10
HMELZ
K562
TMD8
BJAB
MINO
KMS34
NALM6
HBL1
OCILY10
SKMEL5
OCILY19
OCILY3
XC.R10
HCC515
GI1
BEN
CJM
SH4
HAP1
T47D
A204
JHH5
BC3C
22RV1
CAL29
HEC1A
OVTOKO
NCIH2110
MDAMB468
NCIH1573
HEC265
SNU407
NCIH838
IGR37
SKES1
MELHO
HCC95
HEC108
HEC251
U266B1
XC.P026
XC.P031
XC.P033
XC.P936
XC.P092
XC.P906
XC.P933
XC.P934
XC.P091
XC.P901
XC.P905
XC.P907
XC.P908
WA09
XC.P911
XC.P912
XC.P914
XC.P915
XC.P922
XC.P931
XC.P932
XC.P935
XC.P910
XC.P909
U251MG
SKMEL3
XC.500
GP2D
HCC1588
IM95
NCIH841
TOV112D
HEC151
AGS
COV434
NCIH2172
BT474
MKN45
NCIH1437
LNCAP
OAW28
OC316
OVK18
BICR6
JHH7
YH13
ES2
XC.P930
XC.P904
G401
RCC10RGB
TC32
ZR751
NPC
PHH
SKB
NEU
ASC
SKNSH
WI38
HFL1
NL20
U937
HEK293T
HPTEC
1HAE
IMR90
HIMG002
HIMG001
HL60
SHSY5Y
NOMO1
C42
HME1
SNU1040
NCIH2073
LN229
VMCUB1
5637
NCIH1563
NCIH1781
HCC827
AN3CA
SUDHL4
J82
CD34
NCIH508
OC314
NCIH1975
H1975
MFE319
NKDBA
NCIH596
P1A82
HUH751
DV90
DU145
SKL
BT20
SKBR3
HS578T
MNEU
HUES3
CW2
OVCAR8
HCT116
SW620
SKLU1
SW480
CL34
A673
RKO
NCIH1836
SNGM
NCIH1694
JHUEM2
SKMEL28
SW948
SKMEL1
CORL23
HCC15
COV644
TYKNU
RMUGS
OV7
H1299
SKM1
SNUC5
EFO27
MDST8
LOVO
SNUC4
WSUDLCL2
HT115
T3M10
RMGI
PL21
HS27A
MCLF033SZ
MCLF051CN
MCLF037SZ
MCLF123SZ
MCLF015CN
MCLF117SZ
MCLF027CN
MCLF162SZ
MCLF022CN
MCLF076SZ
MCLF135CN
MCLF130CN
MCLF040SZ
MCLF054CN
MCLF100SZ
MCLF137CN
MCLF035SZ
MCLF056CN
MCLF141SZ
MCLF126CN
MCLF0067SZ
IPS-ND34732
AG078N1_1
IPS-3
AG06840_A
IPS-15-2
ND34732_7
MICROGLIA-PSEN1
AG06263_2
unknown